<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEB</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 10px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0); 
        }
    </style>
</head>
<body style="margin: 0; background-color: #F6D8C6;">
    <header style="background-color: #F6D8C6; border-bottom: 2px solid #B88E2F; " >
        <h1 style="margin-left: 10px; color: #B88E2F; font-family: 'Poppins', sans-serif;">Pedro Guilherme Dias Aragão
            
        </h1>
        <nav>
            <ul style="margin-right: 40px; font-family: 'Poppins', sans-serif;">
                <li><a style="color: #B88E2F;" href="index.html"><b>Home</b></a></li>
                <li><a style="color: #B88E2F;" href="resume.html"><b>Resume</b></a></li>
                <li><a style="color: #B88E2F;" href="portifolio.html"><b>Portifólio</b></a></li>
                <li><a style="color: #B88E2F;" href="contato.html"><b><u>Contato</u></b></a></li>
            </ul>
        </nav>
    </header>
    <div style="color: #B88E2F;"> 
        <h1 style="margin-left: 20px; font-family: 'Poppins', sans-serif;">Contato</h1>
        <p style="font-family: 'Poppins', sans-serif; margin-left: 60px; margin-right: 60px;">
        Email : <b>pgdiasaragao@hotmail.com</b>
        </p>
        <p style="font-family: 'Poppins', sans-serif; margin-left: 60px; margin-right: 60px;">
            Telefone : <b>88 99856-0032</b>
            </p>
            <p style="font-family: 'Poppins', sans-serif; margin-left: 60px; margin-right: 60px;">
            Linkedin: <b>www.linkedin.com/in/pedro-guilherme-dias-arag%C3%A3o-174871215/</b>    
            </p>
        
    </div>
   
       
          
        
            
    
</body>
</html>