<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEB</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 5%;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0); 
        }
    </style>
</head>
<body style="margin: 0; background-color: #F6D8C6;">
    <header style="background-color: #F6D8C6; border-bottom: 2px solid #B88E2F; " >
        <h1 style="margin-left: 10px; color: #B88E2F; font-family: 'Poppins', sans-serif;">Pedro Guilherme Dias Aragão
            
        </h1>
        <nav>
            <ul style="margin-right: 100px; font-family: 'Poppins', sans-serif;">
                <li><a style="color: #B88E2F;" href="index.html"><u><b>Home</b></u></a></li>
                <li><a style="color: #B88E2F;" href="resume.html"><b>Resume</b></a></li>
                <li><a style="color: #B88E2F;" href="portifolio.html"><b>Portfólio</b></a></li>
                <li><a style="color: #B88E2F;" href="contato.html"><b>Contato</b></a></li>
            </ul>
        </nav>
    </header>
    <div style="color: #B88E2F;"> 
        <p style="font-family: 'Poppins', sans-serif; margin-left: 60px; margin-right: 60px; ">
        Olá me chamo Pedro Guilherme, estou aqui para falar um pouco de mim, tenho
        habilidades de facilidade de trabalho em equipe e uma boa dicção, podendo
        ser um bom ministrador de trabalhos etc. Estou cursando atualmente o sétimo
        semestre de Ciências da Computação na Universidade Federal do Ceára (UFC).
        Tenho um grande interesse de ser um Engenheiro de Software em grandes multinacionais
        e assim ter uma grande carreira dentro do mercado de trabalho da nossa área.
        </p>
    </div>
        <div style="margin: 0; text-align: center; max-width: 100%;">
            <img src="trabWEB1.jpg" alt="" style="width: 700px;">
        </div>
    <div style="color: #B88E2F;">
        <p style="font-family: 'Poppins', sans-serif; margin-left: 60px; margin-right: 60px;">
            Atualmente tenho 21 anos e moro em Ipu-CE, uma pequena cidade no interior do estado
            e estou procurando oportunidades de trabalho. E seguindo o sonho de se forma na faculdade
            já que na minha cidade temos um pouco de dificuldade no acesso até a faculdade , assim deixando
            mais difícil nossa graduação. Acredito que em breve esse sonho será realizado apessar da fase que
            estamos passando não só fora da faculdade, mas internamente também.
        </p>
    </div>
        
        
            
    
</body>
</html>