<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWEB</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 10px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0); 
        }
    </style>
</head>
<body style="margin: 0; background-color: #F6D8C6;">
    <header style="background-color: #F6D8C6; border-bottom: 2px solid #B88E2F; " >
        <h1 style="margin-left: 10px; color: #B88E2F; font-family: 'Poppins', sans-serif;">Pedro Guilherme Dias Aragão
            
        </h1>
        <nav>
            <ul style="margin-right: 40px; font-family: 'Poppins', sans-serif;">
                <li><a style="color: #B88E2F;" href="index.html"><b>Home</b></a></li>
                <li><a style="color: #B88E2F;" href="resume.html"><b>Resume</b></a></li>
                <li><a style="color: #B88E2F;" href="portifolio.html"><b><u>Portifólio</u></b></a></li>
                <li><a style="color: #B88E2F;" href="contato.html"><b>Contato</b></a></li>
            </ul>
        </nav>
    </header>
    <div style="color: #B88E2F;"> 
        <h1 style="margin-left: 20px; font-family: 'Poppins', sans-serif;">Desenvolvimento de aplicativo</h1>
        <p style="font-family: 'Poppins', sans-serif; margin-left: 60px; margin-right: 60px;">
        Tive um projeto de desenvolvimento de aplicativos, com alguns amigos de outras universidades
        onde a partir desses projetos de aplicativos fomos procurardos por pessoas para desenvolver
        alguns tipos de aplicativos, dentro das especificações do cliente, a falta de uma pessoa que
        tivesse realmente uma boa experiência por parte de desenvolvimento de aplicativos voltados para 
        o mercado, tivemos que deixar esse projeto de lado e focar mais em algo mais casual sem inteção
        de implementar tal ideia dentro do mercado.
        </p>
    </div>
    <div style="color: #B88E2F;"> 
        <h1 style="margin-left: 20px; font-family: 'Poppins', sans-serif;">Jurídico</h1>
        <p style="font-family: 'Poppins', sans-serif; margin-left: 60px; margin-right: 60px;">
        No curto perído de estágio dentro da Ultimatum que é uma empresa que implementa a tecnologia dentro
        da área Jurídica, incluindo diversos softwares para uma boa gestão de escritórios de advocacia e departamento
        jurídicos, tive experiência com a inteligência artificial, em parceria com a UFG, os quais trouxeram uma visão 
        de trabalho qual não obtive antes.
        </p>
    </div>
       
          
        
            
    
</body>
</html>